{
  "name": "Me To-Do List",
  "short_name": "Me To-Do",
  "description": "To-Do app offline",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ccda9c",
  "theme_color": "#7f9562",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
